Listagem de caminhos de pasta para o volume Acer
O n·mero de sÚrie do volume Ú 8E24-79F7
C:.
|   .DS_Store
|   tree.txt
|   __init__.py
|   
+---entities
|   |   entity_type.py
|   |   __init__.py
|   |   
|   +---immovable_structures
|   |       immovable_structures .py
|   |       
|   \---quadcoters
|       |   quadcopter.py
|       |   __init__.py
|       |   
|       +---components
|       |   |   read-me.markdown
|       |   |   __init__.py
|       |   |   
|       |   +---dataclasses
|       |   |   |   flight_state.py
|       |   |   |   __init__.py
|       |   |   |   
|       |   |   \---__pycache__
|       |   |           flight_state.cpython-38.pyc
|       |   |           __init__.cpython-38.pyc
|       |   |           
|       |   +---sensors
|       |   |   |   imu.py
|       |   |   |   lidar.py
|       |   |   |   sensor_interface.py
|       |   |   |   __init__.py
|       |   |   |   
|       |   |   \---__pycache__
|       |   |           imu.cpython-38.pyc
|       |   |           lidar.cpython-38.pyc
|       |   |           sensor_interface.cpython-38.pyc
|       |   |           __init__.cpython-38.pyc
|       |   |           
|       |   +---weapons
|       |   |   |   gun.py
|       |   |   |   read-me.markdown
|       |   |   |   
|       |   |   \---__pycache__
|       |   |           gun.cpython-38.pyc
|       |   |           
|       |   \---__pycache__
|       |           __init__.cpython-38.pyc
|       |           
|       \---__pycache__
|               __init__.cpython-38.pyc
|               
+---environments
|   |   .DS_Store
|   |   
|   +---level0
|   |       description.markdown
|   |       pyflyt_level0_environment.py
|   |       pyflyt_level0_simulation_functional.py
|   |       
|   +---level1
|   |   |   Description.markdown
|   |   |   project_structure.txt
|   |   |   pyflyt_level1_environment.py
|   |   |   
|   |   \---components
|   |           normalization.py
|   |           pyflyt_level1_simulation.py
|   |           quadcopter_manager.py
|   |           test_quadcopter_manager.py
|   |           test_simulation.py
|   |           
|   +---level2
|   |   |   Description.markdown
|   |   |   pyflyt_level2_environment.py
|   |   |   
|   |   \---components
|   |           normalization.py
|   |           pyflyt_level2_simulation.py
|   |           quadcopter_manager.py
|   |           test_quadcopter_manager.py
|   |           test_simulation.py
|   |           
|   +---level3
|   |   |   Description.markdown
|   |   |   pyflyt_level3_environment.py
|   |   |   
|   |   +---components
|   |   |   |   normalization.py
|   |   |   |   offsets_handler.py
|   |   |   |   pyflyt_level3_simulation.py
|   |   |   |   quadcopter_manager.py
|   |   |   |   stages.py
|   |   |   |   task_progression.py
|   |   |   |   test_quadcopter_manager.py
|   |   |   |   test_simulation.py
|   |   |   |   
|   |   |   \---__pycache__
|   |   |           normalization.cpython-38.pyc
|   |   |           offsets_handler.cpython-38.pyc
|   |   |           pyflyt_level3_simulation.cpython-38.pyc
|   |   |           quadcopter_manager.cpython-38.pyc
|   |   |           stages.cpython-38.pyc
|   |   |           task_progression.cpython-38.pyc
|   |   |           
|   |   \---__pycache__
|   |           pyflyt_level3_environment.cpython-38.pyc
|   |           
|   +---level4
|   |   |   Description.markdown
|   |   |   level4_environment.py
|   |   |   
|   |   \---components
|   |       |   normalization.py
|   |       |   offsets_handler.py
|   |       |   quadcopter_manager.py
|   |       |   stages.py
|   |       |   task_progression.py
|   |       |   
|   |       \---simulation
|   |               level4_simulation.py
|   |               
|   \---utils
|           keyboard_listener.py
|           keyboard_test.py
|           __init__.py
|           
+---modules
|   |   .DS_Store
|   |   __init__.py
|   |   
|   \---__pycache__
|           __init__.cpython-38.pyc
|           
+---notification_system
|   |   broker.py
|   |   message_hub.py
|   |   read-me.markdown
|   |   topics.py
|   |   __init__.py
|   |   
|   \---__pycache__
|           broker.cpython-38.pyc
|           message_hub.cpython-38.pyc
|           __init__.cpython-38.pyc
|           
+---rl_framework
|   |   __init__.py
|   |   
|   +---agents
|   |   |   policy_factory.py
|   |   |   
|   |   \---policies
|   |       |   policy.py
|   |       |   ppo_policies.py
|   |       |   __init__.py
|   |       |   
|   |       \---__pycache__
|   |               ppo_policies.cpython-38.pyc
|   |               __init__.cpython-38.pyc
|   |               
|   +---utils
|   |       callback_factory.py
|   |       directory_manager.py
|   |       pipeline.py
|   |       
|   \---__pycache__
|           callback_factory.cpython-38.pyc
|           directory_manager.cpython-38.pyc
|           pipeline.cpython-38.pyc
|           __init__.cpython-38.pyc
|           
\---__pycache__
        __init__.cpython-38.pyc
        
